<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
        rel='stylesheet' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round'>
    <title>Recipe Share</title>
</head>
<body>
    <div class="container p-3 grid-container-recipes">
        <h1 class="dashboard-greeting">Welcome, {{ user_name }}</h1>
        <h5 class="dashboard-name">All posted recipes:</h5>
        <a class="create-link text-end fs-6" href="/recipes/new">+ Create</a>
        <a class="logout-link text-end fs-6" href="/logout">Logout</a>
        <table class="table table-hover table-bordered dashboard">
            <thead class="bg-secondary text-light text-center fs-6">
                <tr>
                <th>Name</th>
                <th>Under</th>
                <th>Posted By</th>
                <th>Actions</th>
                </tr>
            </thead>
            <tbody class="text-center fs-6">
                {% for recipe in all_recipes %}
                <tr class="align-middle">
                    <td class="id" scope="row">{{ recipe.name }}</td>
                    <td>{{ recipe.under_30_min }}</td>
                    <td>{{ recipe.first_name }}</td>
                    <td class="actions">
                        <p class="recipe-links">
                            <a href="/recipes/{{ recipe.id }}">View Recipe</a> 
                            {% if recipe.user_id == user_id %}
                            | <a href="/recipes/{{ recipe.id }}/edit">Edit</a> | 
                            <a href="/recipes/{{ recipe.id }}/destroy">Delete</a>
                            {% endif %}
                        </p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>