<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
        rel='stylesheet' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round'>
    <title>Recipe Share</title>
</head>
<body>
    <div class="container p-3 grid-container-show-recipe">
        <h1 class="card-greeting">Welcome, {{ user_name }}</h1>
        <a class="return-card-link text-end fs-5" href="/recipes">Back to Recipes</a>
        <a class="logout-card-link text-end fs-5" href="/logout">Logout</a>
        <h2 class="card-name">{{ recipe.name }}</h2>
        <h5 class="card-author text-start">Posted by: {{ recipe.first_name }}</h5>
        <div class="recipe-card form-container rounded">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <th scope="row">Description:</th>
                        <td>{{ recipe.description }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Under 30 Minutes?</th>
                        <td>{{ recipe.under_30_min }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Instructions:</th>
                        <td>{{ recipe.instructions }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Date Made:</th>
                        <td>{{ recipe.date_made }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>